version: '3'

services:
  db:
    build:
      context: db-dev/
    image: globers-db
    ports:
      - "3306:3306"

  front:
    build:
      context: front/
      args:
        # DOCKER_HOST_NAME to override when running docker-compose from docker
        # where host is not localhost but "docker"
        API_SERVER_URL: "http://${DOCKER_HOST_NAME-localhost}:8080"
        STRIPE_PUBLISHABLE_KEY: "pk_test_XWJJNfYiCKYMw8pnKeNydzPB"
    image: globers-front
    ports:
      - "3000:8080"

  api:
    build:
      context: back/
    image: globers-api
    ports:
      - "8080:8080"
    environment:
    # To connect to db on db:3306 (application-docker.yaml)
      - SPRING_PROFILES_ACTIVE=docker

