
spring:
  datasource:
    url: jdbc:mysql://db:3306/globers?useSSL=false
    username: globers_api_db
    password: test-globers-psw

globers:
  app_url: https://docker:3000
  cloudinary:
    environment: dev