FROM node:9.11-alpine

# Create app directory
WORKDIR /usr/src/app

# A wildcard is used to ensure both package.json AND package-lock.json are copied
COPY package*.json ./

RUN npm install --only=production

COPY . .

# Set api server
ARG API_SERVER_URL=https://api-dot-insidoor-182517.appspot.com
ARG STRIPE_PUBLISHABLE_KEY=pk_live_Rrv61AqqgVk73tM7s1HkicQn


RUN echo "export default '${API_SERVER_URL}'" > graphql/apiServerUrl.ts
RUN echo "export default '${STRIPE_PUBLISHABLE_KEY}'" > services/stripePublishableKey.ts

RUN npm run build

# App engine requires app to expose 8080 port, we configure node port then expose configured port
ENV NODE_PORT 8080
EXPOSE 8080

# For security
# https://github.com/nodejs/docker-node/blob/master/docs/BestPractices.md
# USER node

CMD [ "npm", "start" ]

# doc: https://nodejs.org/en/docs/guides/nodejs-docker-webapp/