<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">

    <include file="db/changelog/db.changelog-001-addDates.xml"/>
    <include file="db/changelog/db.changelog-002-firstPublish-ARTICLE.xml"/>
    <include file="db/changelog/db.changelog-003-lastPublish-ARTICLE.xml"/>
    <include file="db/changelog/db.changelog-004-addDates-USER.xml"/>
    <include file="db/changelog/db.changelog-005-MEDIA_STRIPE_ACCOUNT.xml"/>
    <include file="db/changelog/db.changelog-006-MEDIA_STRIPE_PRODUCT.xml"/>
    <include file="db/changelog/db.changelog-007-MEDIA_STRIPE_PLAN.xml"/>
    <include file="db/changelog/db.changelog-008-MEDIA_SUBSCRIPTION_PLAN.xml"/>
    <include file="db/changelog/db.changelog-009-MEDIA_CONTRACT_TERMS.xml"/>
    <include file="db/changelog/db.changelog-010-MEDIA_STRIPE_CUSTOMER.xml"/>
    <include file="db/changelog/db.changelog-011-MEDIA_STRIPE_SUBSCRIPTION.xml"/>
    <include file="db/changelog/db.changelog-012-USER_SUBSCRIPTION.xml"/>
    <include file="db/changelog/db.changelog-013-PROSPECT.xml"/>
    <include file="db/changelog/db.changelog-014-addStartDate-USER_SUBSCRIPTION.xml"/>
    <include file="db/changelog/db.changelog-015-addPrivilege-USER.xml"/>
    <include file="db/changelog/db.changelog-016-addProfilePictureUrl-USER.xml"/>
</databaseChangeLog>