<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">


    <changeSet id="changelog-011-MEDIA_STRIPE_SUBSCRIPTION" author="nicolas">
        <createTable tableName="media_stripe_subscription">

            <column name="id" type="INT" autoIncrement="true">
                <constraints nullable="false" primaryKey="true"/>
            </column>

            <column name="stripe_subscription_id" type="varchar(255)">
                <constraints nullable="false" unique="true"/>
            </column>

            <!-- Sub: customer / plan -->
            <column name="media_stripe_customer_internal_id" type="INT">
                <constraints nullable="false" references="media_stripe_customer(id)" foreignKeyName="fk_mediastripesubscription_mediastripecustomer"/>
            </column>

            <column name="media_stripe_plan_internal_id" type="INT">
                <constraints nullable="false" references="media_stripe_plan(id)" foreignKeyName="fk_mediastripesubscription_mediastripeplan"/>
            </column>
            <!-- -->

            <column name="_insertion_date" type="TIMESTAMP" defaultValueComputed="CURRENT_TIMESTAMP">
                <constraints nullable="false"/>
            </column>
            <!-- it seems that only one column can use "TIMESTAMP", now is workaround: https://stackoverflow.com/questions/267658/having-both-a-created-and-last-updated-timestamp-columns-in-mysql-4-0-->
            <column name="_last_update" type="TIMESTAMP" defaultValueComputed="now() on update now()">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
</databaseChangeLog>